# Aliases #

# Hadoop stuff
alias hls='hadoop fs -ls'
alias hrmr='hadoop fs -rm -r'
alias ep='export PYTHONPATH="."'

# ssh to spoticloud-machine
#store if hop-ssh needed
#alias sshdev='ssh -A -t XX ssh -Y -o ConnectTimeout=0 -o TCPKeepAlive=yes -o ServerAliveInterval=2 -A dev.server'

#alias vim='/usr/local/Cellar/vim/8.0.0717/bin/vim'
alias vim='/usr/local/Cellar/vim/8.1.0100_2/bin/vim'
# some more ls aliases
alias ll='ls -alFG'
alias la='ls -AG'
alias l='ls -CFG'
#
# apt
alias agi='sudo apt-get install'
alias agr='sudo apt-get remove'
alias agu='sudo apt-get update'
alias acs='apt-cache search'

# -i
alias cp='cp -iv'
alias mv='mv -iv'
alias rm='rm -i'
alias la='ls -alh'

# Locations
alias documents='cd ~/Documents'
alias downloads='cd ~/Downloads'
alias desktop='cd ~/Desktop'
alias music='cd ~/Music'
alias videos='cd ~/Videos'
alias dev='cd ~/Dev'

# Zshrc
alias sz='source ~/.zshrc'
alias ez='vim ~/.zshrc'

# Git
alias gs='git status '
alias ga='git add '
alias gb='git branch '
alias gc='git commit -v'
alias gd='git diff'
alias go='git checkout '
alias grm='git rm '
alias grmd='git rm $(git ls-files --deleted)'
alias got='git '
alias get='git '
alias gp='git push '

# python
alias qipython='ipython qtconsole --pylab=inline --colors=linux'
alias pythonnotebook='ipython notebook --no-browser > /dev/null 2>&1 & '

# What is taking all my space?
alias diskspace="du -S | sort -n -r |more"
#
#Quick move
alias cddev="cd ~/Dev"
alias mv='mv -i'
#
# Tmux
alias ta='tmux attach'
alias tnew='tmux new'
alias tls='tmux ls'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# 
# Useful functions
#
# Extract - Found somewhere
extract () {
   if [ -f $1 ] ; then
       case $1 in
           *.tar.bz2)   tar xvjf $1    ;;
           *.tar.gz)    tar xvzf $1    ;;
           *.bz2)       bunzip2 $1     ;;
           *.rar)       unrar x $1       ;;
           *.gz)        gunzip $1      ;;
           *.tar)       tar xvf $1     ;;
           *.tbz2)      tar xvjf $1    ;;
           *.tgz)       tar xvzf $1    ;;
           *.zip)       unzip $1       ;;
           *.Z)         uncompress $1  ;;
           *.7z)        7z x $1        ;;
           *)           echo "don't know how to extract '$1'..." ;;
       esac
   else
       echo "'$1' is not a valid file!"
   fi
 }

# Go up in dir, instead of cd ../..
up(){
  local d=""
  limit=$1
  for ((i=1 ; i <= limit ; i++))
    do
      d=$d/..
    done
  d=$(echo $d | sed 's/^\///')
  if [ -z "$d" ]; then
    d=..
  fi
  cd $d
}

function yarn_logs {
    yarn logs -applicationId "$1" -appOwner ${2:-$USER} | grep "Traceback" -A ${3:-25} | tail -n ${3:-25}
}

# MISC #
export LD_LIBRARY_PATH=/usr/local/lib    
WORKON_HOME='~/.virtualenvs'
export PIP_VIRTUALENV_BASE=$HOME/.virtualenvs
export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME/Devel

if [ -f /usr/local/bin/virtualenvwrapper.sh ]; then
    source /usr/local/bin/virtualenvwrapper.sh
fi

export PATH=$PATH:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/sbin

# UTF8-attempt
export LANG="en_US.utf8"

# Solarized dircolos
if [ -f ~/.dircolors ] && [ -x /usr/bin/dircolors ]; then
  eval `dircolors ~/.dircolors`
fi

export TERM="xterm-256color"
[ -n "$TMUX" ] && export TERM=screen-256color
unset TMOUT

