# use UTF19
##set -g utf8
#set-window-option -g utf8 on

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# Use ZSH
#set-option -g default-shell /bin/zsh
set-option -g default-shell /bin/bash

set-option -g default-command $SHELL

#Set c-a 
set -g prefix C-a
unbind C-b

#delay
set -sg escape-time 1
#scroll
set -g mouse on
#set -g mode-mouse on

setw -g mode-keys vi

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
#bind-key -T copy-mode-vi 'v' begin-selection
#bind-key -T copy-mode-vi 'y' copy-selection
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"

#bind-key z send-prefix

set-option -g xterm-keys on
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

# #TMUX IS 1.5 - This works in 1.7
#
# move x clipboard into tmux paste buffer
#bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# # move tmux copy buffer into x clipboard
#bind C-y run "tmux save-buffer - | xclip -i""


# move status bar
#set-g status-position top
